#################################### SMTP / Emailing #####################
[smtp]
enabled = true
host = smtp.gmail.com:465
user = blazemaple0910@gmail.com
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = w8737923
cert_file =
key_file =
skip_verify = true
from_address = blazemaple0910@gmail.com
from_name = Grafana
ehlo_identity =